spring.application.name=book-service
server.port: 9010
spring.profiles.active=dev
server.servlet.context-path=/books
eureka.client.enabled=true
eureka.service-url.defaultZone=http://localhost:8761/eureka