# BooksSpringBoot

./: .env  README.md  docker-compose.yml
backend/api-gate/: build.gradle
backend/api-gate/src/main/java/com/example/api_gate/: ApiGateApplication.java
backend/api-gate/src/main/java/com/example/config/: CorsConfig.java
backend/api-gate/src/main/java/com/example/controller/: FallbackController.java
backend/api-gate/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/api-gate/src/test/java/com/example/api_gate/: ApiGateApplicationTests.java
backend/auth-service/: .env  build.gradle
backend/auth-service/src/main/java/com/example/auth_service/config/: AuthConfig.java  DataLoader.java  JwtFilter.java  JwtService.java  SecurityConfig.java
backend/auth-service/src/main/java/com/example/auth_service/controller/: UserController.java
backend/auth-service/src/main/java/com/example/auth_service/data/dao/: UserDAO.java
backend/auth-service/src/main/java/com/example/auth_service/data/dao/impl/: UserDAOImpl.java
backend/auth-service/src/main/java/com/example/auth_service/data/enums/: Role.java
backend/auth-service/src/main/java/com/example/auth_service/data/model/: BaseEntity.java  User.java
backend/auth-service/src/main/java/com/example/auth_service/data/repository/: UserRepository.java
backend/auth-service/src/main/java/com/example/auth_service/dto/response/: UserResponseDTO.java
backend/auth-service/src/main/java/com/example/auth_service/exception/: Advice.java  TokenInvalidException.java  UserException.java
backend/auth-service/src/main/java/com/example/auth_service/mapper/: UserMapper.java
backend/auth-service/src/main/java/com/example/auth_service/service/: UserService.java
backend/auth-service/src/main/java/com/example/auth_service/service/impl/: UserServiceImpl.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/main/resources/db/migration/: V1__CREATE_TABLES.sql
backend/book-service/: build.gradle
backend/book-service/src/main/java/com/example/book_service/: BookServiceApplication.java
backend/book-service/src/main/java/com/example/book_service/config/: SecurityConfig.java
backend/book-service/src/main/java/com/example/book_service/controller/: BookController.java
backend/book-service/src/main/java/com/example/book_service/dto/business/response/: BookResponseDTO.java
backend/book-service/src/main/java/com/example/book_service/mapper/: BookMapper.java
backend/book-service/src/main/java/com/example/book_service/model/entity/: AuthorEntity.java  BookEntity.java
backend/book-service/src/main/java/com/example/book_service/repository/: BookRepository.java
backend/book-service/src/main/java/com/example/book_service/service/: BookService.java
backend/book-service/src/main/java/com/example/book_service/service/impl/: BookServiceImpl.java
backend/book-service/src/main/resources/: application-dev.properties  application.properties
backend/book-service/src/main/resources/db/migration/: V1__CREATE_TABLES.sql
backend/book-service/src/test/java/com/example/book_service/: BookServiceApplicationTests.java
backend/books/: .env  pom.xml
backend/books-service/: .env  Dockerfile  docker-compose.yml  pom.xml
backend/books-service/src/main/java/com/example/books/auth/: CorsFilter.java  TokenFilter.java
backend/books-service/src/main/java/com/example/books/controller/: AdminController.java  BookController.java  UserController.java
backend/books-service/src/main/java/com/example/books/entity/: BookEntity.java  RoleEntity.java  UserBookEntity.java  UserEntity.java
backend/books-service/src/main/java/com/example/books/exception/: BookMissingException.java  ForbiddenAccessException.java  InvalidCredentialsException.java  UserAlreadyExistException.java  UserAlreadyHasThisBookException.java  UserNotFoundException.java  UserReachedBorrowLimit.java
backend/books-service/src/main/java/com/example/books/model/: Book.java
backend/books-service/src/main/java/com/example/books/repository/: RoleRepository.java  UserRepository.java  (+1 more)
backend/books-service/src/main/resources/: application.properties
backend/books-service/src/main/resources/db/migration/: V2__INSERT_DATA_TO_BOOKS_TABLE.sql
backend/books-service/src/test/resources/: application.properties
backend/books/src/main/java/com/example/books/: BooksApplication.java
backend/books/src/main/resources/: application.properties  data-postgres.sql
backend/books/src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__INSERT_DATA_TO_BOOKS_TABLE.sql  V3__ADD_ROLES_TABLE.sql  V4__INSERT_DATA_TO_ROLES_TABLE.sql
backend/profile-service/: build.gradle
backend/profile-service/src/main/java/com/example/profile_service/: ProfileServiceApplication.java
backend/profile-service/src/test/java/com/example/profile_service/: ProfileServiceApplicationTests.java
frontend/books/: Dockerfile  README.md  package-lock.json  package.json  quasar.config.js
frontend/books/src/components/: BookItem.vue  HeaderView.vue
frontend/books/src/css/: app.scss  bookItem.scss  header.scss  quasar.variables.scss
frontend/books/src/css/pages/: library.scss  register.scss  signIn.scss
frontend/books/src/layouts/: MainLayout.vue
frontend/books/src/pages/: AccountPage.vue  IndexPage.vue  LibraryPage.vue  RegisterPage.vue  SignInPage.vue
frontend/books/src/router/: routes.ts
frontend/books/src/stores/: books-store.ts  user-store.ts
vue-frontend/: README.md  package-lock.json  package.json
vue-frontend/src/: app.scss  main.ts
vue-frontend/src/components/: BookCardView.vue  CouruselView.vue  ExploreView.vue  FooterView.vue  HeaderView.vue
vue-frontend/src/pages/: LandingPage.vue
vue-frontend/src/router/: index.ts
vue-frontend/src/shared/dummyDatas/: books.ts
vue-frontend/src/shared/models/: bookModel.ts
(+29 files in other folders)
